MONGODB_URI=mongodb+srv://devmagician001:Deepan123%40@cluster-new-dev.ppuaaik.mongodb.net/skillchemy_student
JWT_SECRET=62017
FRONTEND_URL=http://localhost:3000

EMAIL_USER=devmagician001@gmail.com
EMAIL_PASS=kdibuubgejburzxg

NEXT_PUBLIC_API_URL=http://localhost:3000/api
EMAIL_FROM=teachforge@studentapp.com
 
# Environment
NODE_ENV=development
 